<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }


      .container {
        display: grid;
        grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-3'
          'footer footer footer'
        ;
        grid-gap: 0.25rem;

      }

      .header {
        grid-area: header;
        /*Tag*/
        text-align: center;
        position: sticky;
        top: 0;
        background-color: gray;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
        position: sticky;
        bottom: 0;
        background-color: gray;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: #333 1.5px solid
      }

      @media(max-width:1250px) {
        .container {
          grid-template-areas:
            'header header'
            'content sidebar'
            'box-1 box-1'
            'box-2 box-3'
            'footer footer'
          ;
        }
      }

      @media(max-width: 400px) {
        .container {
          grid-template-areas:
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer'
          ;
        }
      }

      .addition {
        display: none;
      }

      .rdmbtn {
        display: block;
      }

      /* .item {
        background: #a3a3a3;
        border: #B33 1.5px solid;
        text-align: center;
        font-size: 1.34rem;
        padding: 2rem;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); } */
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="container">
        <header class="header">
          <h1>My Website</h1>
        </header>
        <section class="content">
          <h3>Welcome To My Site</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
            reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
            eos et mollitia velit vel molestias sint dolore at doloremque neque
            minima optio ad tempore quisquam perferendis esse non. Aliquam illum
            doloremque architecto! Rem voluptas at sunt sed enim eius laborum
            dolores quaerat?
          </p>
          <div class="addition">
            <h3>Welcome To My Site</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
              reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
              eos et mollitia velit vel molestias sint dolore at doloremque neque
              minima optio ad tempore quisquam perferendis esse non. Aliquam illum
              doloremque architecto! Rem voluptas at sunt sed enim eius laborum
              dolores quaerat?
            </p>


            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
              reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
              eos et mollitia velit vel molestias sint dolore at doloremque neque
              minima optio ad tempore quisquam perferendis esse non. Aliquam illum
              doloremque architecto! Rem voluptas at sunt sed enim eius laborum
              dolores quaerat?
            </p>
          </div>
        </section>
        <aside class="sidebar">
          <h3>Contact Us</h3>
          <ul>
            <li>Some Company</li>
            <li>50 Main st, Boston MA</li>
            <li>something@something.com</li>
            <li>555-555-5555</li>
          </ul>
        </aside>
        <div class="box-1">
          <h3>Heading</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            quisquam at veritatis a labore quod illo dolorem fugiat quas
            repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
            aliquid quaerat aperiam.
          </p>
        </div>
        <div class="box-2">
          <h3>Heading</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            quisquam at veritatis a labore quod illo dolorem fugiat quas
            repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
            aliquid quaerat aperiam.
          </p>
        </div>
        <div class="box-3">
          <h3>Heading</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            quisquam at veritatis a labore quod illo dolorem fugiat quas
            repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
            aliquid quaerat aperiam.
          </p>
        </div>
        <footer class="footer">
          <p>Copyright &copy; 2019</p>
        </footer>
      </div>
    </div>
  </body>

</html>