<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Session&Local Storage</title>
   

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        background: #335;
        color: white;
        text-align: center;
        width: 30rem;
        border-radius: 15px;
        margin: 4rem auto;
      }

      .container h4 {
        margin-bottom: 5rem;
        margin-top: 1rem;
        font-size: 2vmax;
        border-bottom: white 1px solid;
      }
      form .input-field {
        margin-bottom: 1rem;
        width: 25rem;
        height: 2rem;
        border-radius: 20px;
        padding-left: 3rem;
      }
      form a {
        color: green;
      }
      #Btn_1 {
        background-color: green;
        padding: 1rem;
        color: white;
        text-shadow: black 2px 3px 4px;
        font-weight: bold;
        font-size: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 20px;
      }
      .container .input #Btn_1 {
        float: right;
        margin-right: 1rem;
      }
      .input .icon {
        position: absolute;
      }
      .icon {
        padding: 10px;
        color: green;
        min-width: 50px;
        text-align: center;
      }
      #Error {
        margin-top: 1rem;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Create an Account</h4>
      <form action="#">
        <div class="input">
          <i class="icon"><img src="user.png" alt="" width="20px" /></i>
          <input class="input-field" type="text" Name="Name_1" value="" id="Name_010" placeholder="Name" />
        </div>
        <div class="input">
          <i class="icon"><img src="call.png" alt="" width="20px" /></i>
          <input
            class="input-field"
            id="phoneNumber_2"
            type="text"
            placeholder="Phone Number"
            value=""
            name="phone"
          />
        </div>
        <div class="input">
          <i class="icon"><img src="envelope.png" alt="" width="20px" /></i>
          <input
            class="input-field"
            id="Email_2"
            value=""
            name="email"
            type="text"
            placeholder="Email"
          />
        </div>
        <div class="input">
          <i class="icon"><img src="padlock.png" alt="" width="20px" /></i>
          <input class="input-field" type="password" Name="Password" value="" id="Password_1" placeholder="Password" />
        </div>
        <div id="input-radio">
          <label for=""
            ><input type="radio" /> I agree to the
            <a href="#">Terms and Conditions </a> and
            <a href="#"> Privacy Policy</a></label
          >
        </div>
        <div id="Error">
          <p id="Error_1"></p>
          <p id="Error_2"></p>
        </div>

        <div class="input">         
          <input type="button" onmousedown="sesstionStorge_1()" onclick="LocalStorage_1()" value="Create Account" id="Btn_1" ></input>
          <input type="button" onmousedown="RemoveLocalStorage()"  value="Clear Local" id="Btn_1" ></input>
          <input type="button"  onclick="RemoveSessionStorage()" value="Clear Session" id="Btn_1" ></input>
        </div>
      </form>
    </div>
    <h1 id="phone_number"></h1>
    <script src="main.js"></script>
  </body>
</html>
